# E-Ticaret-Sitesi-Projem

./: E-Shop.sln  README.md
CoreLayer/: CoreLayer.csproj
E-Shop/: E-Shop.csproj  Program.cs  appsettings.json
E-Shop/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminController.cs  AdminIstatistikController.cs  AdminProductController.cs  AdminSalesController.cs  CartController.cs  CategoryController.cs  Home2Controller.cs  HttpPostedFileBase.cs  ProductController.cs  SalesController.cs  UserController.cs
E-Shop/ExtensionMethods/: SessionExtensionMethods.cs
E-Shop/Mapping/: ViewModelMapping.cs
E-Shop/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  CriticalViewModel.cs  DetailsViewModel.cs  ProductCategoriViewModel.cs  ProductCommentViewModel.cs  ProductList2ViewModel.cs  ProductList3ViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  Product_Category_Model.cs  SalesViewModel.cs  UserViewModel.cs
E-Shop/Properties/: launchSettings.json
E-Shop/SeoUrl/: Seo.cs
E-Shop/Services/: CartSessionService.cs  ICartSessionService.cs
E-Shop/TagHelpers/: PagingTagHelper.cs  ProductPagingTagHelper.cs
E-Shop/ViewComponents/: AdminMenuViewComponent.cs  CartSummaryViewComponent.cs  CategoryListViewComponent.cs  ProductPopularViewComponent.cs  SliderListViewComponent.cs
E-Shop/Views/: _ViewImports.cshtml
E-Shop/Views/Account/: ForgotPassword.cshtml  ListUser.cshtml  Login.cshtml  ResetPassword.cshtml
E-Shop/Views/Admin/: Comment.cshtml
E-Shop/Views/AdminCategory/: Create.cshtml  Index.cshtml  Update.cshtml
E-Shop/Views/AdminIstatistik/: Index.cshtml
E-Shop/Views/AdminProduct/: Create.cshtml  CriticalStock.cshtml  Index.cshtml  Update.cshtml
E-Shop/Views/AdminSales/: Index.cshtml
(+56 files in other folders)
